apiVersion: v1
kind: ConfigMap
metadata:
  name: event-configmap
  namespace: api-service
data:
  MONGODB_URI: "MONGODB_URI"
  AXON_DATASTORE_NAME: "AXON_DATASTORE_NAME"
  AXON_SERVER_URLS: "AXON_SERVER_URLS"
  AXON_ACCESS_TOKEN: "AXON_ACCESS_TOKEN"