apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev-platform
  name: eventuate-tram-environment-cm
data:
  EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: "kafka:9092" #Kubernetes svc
  EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: "kafka-zookeeper:2181" # Kubernetes svc

  EVENTUATE_CDC_READER_READER1_TYPE: "mysql-binlog"
  EVENTUATE_CDC_READER_READER1_DATASOURCEURL: "jdbc:mysql://mysql:3306/saga_service" # Kubernetes svc
  EVENTUATE_CDC_READER_READER1_MONITORINGSCHEMA: "saga_service"
  EVENTUATE_CDC_READER_READER1_DATASOURCEUSERNAME: "{ DATABASE_USER }"
  EVENTUATE_CDC_READER_READER1_DATASOURCEPASSWORD: "{ DATABASE_PASSWORD }"
  EVENTUATE_CDC_READER_READER1_DATASOURCEDRIVERCLASSNAME: "com.mysql.cj.jdbc.Driver"
  EVENTUATE_CDC_READER_READER1_LEADERSHIPLOCKPATH: "/eventuate/cdc/leader/saga_service"
  EVENTUATE_CDC_READER_READER1_CDCDBUSERNAME: "{ DATABASE_USER }"
  EVENTUATE_CDC_READER_READER1_CDCDBPASSWORD: "{ DATABASE_PASSWORD }"
  EVENTUATE_CDC_READER_READER1_READOLDDEBEZIUMDBOFFSETSTORAGETOPIC: "false"
  EVENTUATE_CDC_READER_READER1_MYSQLBINLOGCLIENTUNIQUEID: "1"
  EVENTUATE_CDC_READER_READER1_OFFSETSTOREKEY: "MySqlBinlogCustomerService"
  EVENTUATE_CDC_READER_READER1_OFFSETSTORAGETOPICNAME: "db.history.common"
  EVENTUATE_CDC_READER_READER1_OUTBOXID: "1"

  EVENTUATE_CDC_PIPELINE_PIPELINE1_TYPE: "eventuate-tram"
  EVENTUATE_CDC_PIPELINE_PIPELINE1_READER: "reader1"
  EVENTUATE_CDC_PIPELINE_PIPELINE1_EVENTUATEDATABASESCHEMA: "saga_service"
